<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    

    
    <style>

      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
        
      }

      .search-bar {
        display: block;
      }

      .video-author, .video-stats{
        margin-top: 0px;
        color: rgb(96, 96, 96);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-size-adjust: 100%;
      }


      .video-author {
      
        margin-bottom: 4px;
      } 

      .video-title{
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
        font-family: Roboto, Arial, sans-serif;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        background-color: gray;
      }

      .video-info{
        display: inline-block;
        width: 200px;
        background-color: gray;
      }

      .profile-picture{
        display: inline-block;
        width: 40px;
        border-radius: 50px;
       
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
<div class="thumbnail-row"><img class="thumbnail" src="thumbnail/thumbnail-1.webp"></div>
      <div><div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-1.jpeg"></div>
        <div class="video-info"><p class="video-title">  
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">  
            Marques Brownlee    
          </p>
          <p class="video-stats">  
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp">

      <p class="video-title">   
        Try Not To Laugh Challenge #9 
      </p>
      <p class="video-author">  
        Markiplier   
      </p>
      <p video-stats>  
        19M views &#183; 4 years ago
      </p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail/thumbnail-3.webp">

      <p class="video-title">  
       
        Anything You Can Fit In The Circle I’ll Pay For
      </p>
      <p class="video-author">  
        SSSniperWolf    
      </p>
      <p video-stats>  
        12M views &#183;  1 years ago
      </p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail/thumbnail-4.webp">

      <p class="video-title">  
        The Simplest Math Problem No One Can Solve - Collatz
      </p>
      <p class="video-author">  
        Veritasium    
      </p>
      <p video-stats>  
        18M views &#183; 4 months ago
      </p>
    </div>
  </body>
</html>

